// AioHud version resource -> so Windower shows the real version (e.g. 1.0.6) instead of 0.0.0.0 at load.
// The numbers are injected by build.bat from AIOHUD_VERSION (parsed "MAJ.MIN.PAT") ; else they default to 0.0.0
// (a local "dev" build). Only numeric defines are passed -> the version STRING is built here by stringizing them,
// which avoids any quote-escaping through the batch -> rc.exe command line.
#include <winver.h>

#ifndef AIO_VMAJ
#define AIO_VMAJ 0
#endif
#ifndef AIO_VMIN
#define AIO_VMIN 0
#endif
#ifndef AIO_VPAT
#define AIO_VPAT 0
#endif
#define AIO_S2(a,b,c)  #a "." #b "." #c
#define AIO_STR(a,b,c) AIO_S2(a,b,c)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    AIO_VMAJ,AIO_VMIN,AIO_VPAT,0
 PRODUCTVERSION AIO_VMAJ,AIO_VMIN,AIO_VPAT,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "ejouanchicot"
            VALUE "FileDescription",  "AioHud - FFXI HUD overlay (Windower 4 plugin)"
            VALUE "FileVersion",      AIO_STR(AIO_VMAJ,AIO_VMIN,AIO_VPAT)
            VALUE "InternalName",     "AioHud"
            VALUE "OriginalFilename", "AioHud.dll"
            VALUE "ProductName",      "AioHud"
            VALUE "ProductVersion",   AIO_STR(AIO_VMAJ,AIO_VMIN,AIO_VPAT)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
